version: '3.7'

services:
  sandbox:
    image: anoriqq/sandbox
    tty: true
    volumes:
      - type: bind
        source: "${WORKSPACE_ROOT}"
        target: /home/sandbox/workspace
    environment:
      - WORKSPACE_ROOT=/home/sandbox/workspace
    env_file:
      - "${WORKSPACE_ROOT}/.env"
      - "${WORKSPACE_ROOT}/sandbox/.env"
      - "${WORKSPACE_ROOT}/packages/delay-tweet/.env"
      - "${WORKSPACE_ROOT}/packages/mongo/.env"
    command: ls -a
