version: '3.7'

services:
  sandbox:
    image: anoriqq/sandbox
    build:
      context: $PRODUCT_DIR/packages/_sandbox
    tty: true
    volumes:
      - type: bind
        source: $PRODUCT_DIR
        target: /home/sandbox/product
