version: '3.7'

services:
  sandbox:
    image: anoriqq/sandbox
    build:
      context: $LOCAL_PRODUCT_DIR/packages/_sandbox
    tty: true
    volumes:
      - type: bind
        source: $LOCAL_PRODUCT_DIR
        target: /home/sandbox/product
    env_file:
      - $LOCAL_PRODUCT_DIR/packages/_sandbox/.env
