steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/anoriqq-product/delay-tweet:$SHORT_SHA', './packages/delay-tweet']

images: ['gcr.io/anoriqq-product/delay-tweet:$SHORT_SHA']
